[flake8]
ignore =
    W503
    F811
    R505
    R504
    R503
    I001
    E127
    I005
    N805
    E501
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[settings]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER